ProyectoPanMobile/Views/Cuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:local="clr-namespace:ProyectoPanMobile.ViewModels"
             x:DataType="local:CuentaViewModel"     
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:ProyectoPanMobile.Models"
             x:Class="ProyectoPanMobile.Views.Cuenta"
             Title="Cuenta">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="13" Margin="17">

            <toolkit:AvatarView ImageSource="paydequeso.png"  BorderColor="BlanchedAlmond" HeightRequest="70" WidthRequest="70" CornerRadius="70">
                
            </toolkit:AvatarView>
            <Frame HeightRequest="70" WidthRequest="70" BackgroundColor="Aquamarine" CornerRadius="70" IsClippedToBounds="True" HasShadow="True" HorizontalOptions="Center">
                <Image Source="paydefresa.png" Aspect="AspectFill" HeightRequest="50" WidthRequest="50"/>
            </Frame>
            <Frame HeightRequest="140" WidthRequest="140" BackgroundColor="Aquamarine" CornerRadius="70" IsClippedToBounds="False" HasShadow="True" HorizontalOptions="Center">
                <skia:SKLottieView Source="logo.json" RepeatCount="-1" RepeatMode="Restart" HeightRequest="120"/>
            </Frame>
            

            <Label Text="Nombre de usuario"
               FontSize="Medium"
               HorizontalTextAlignment="Start" />

            <Entry Keyboard="Chat" 
               x:Name="Usuario"
               Text="{Binding UsuarioActivo.NombreUsuario}"
               FontSize="Subtitle"
               HorizontalTextAlignment="Start" 
               HorizontalOptions="Fill"
               MaxLength="15"/>

            <HorizontalStackLayout Spacing="127">
                <Label Text="Correo electrónico"
                   FontSize="Medium"
                   HorizontalTextAlignment="Start" />
                <Switch x:Name="SwUsuario" IsToggled="False" Toggled="SwUsuario_Toggled"/>
            </HorizontalStackLayout>

            <Entry Keyboard="Email" 
               x:Name="Correo"
               Text="{Binding UsuarioActivo.Email}"
               FontSize="Subtitle"
               IsEnabled="False"
               HorizontalTextAlignment="Start" 
               HorizontalOptions="Fill" />

            <HorizontalStackLayout Spacing="184">
                <Label Text="Contraseña"
                    FontSize="Medium"
                    HorizontalTextAlignment="Start"/>
                <Switch x:Name="SwContra"
                        IsToggled="False"
                        Toggled="SwContra_Toggled"/>
            </HorizontalStackLayout>
            

            <Entry Keyboard="Text" 
               x:Name="Contra"
               Text="{Binding UsuarioActivo.Contraseña}"
               FontSize="Subtitle"
               IsEnabled="False"
               IsPassword="True"
               HorizontalTextAlignment="Start" 
               HorizontalOptions="Fill" />

            <Label Text="Confirmar contraseña"
               FontSize="Medium"
               HorizontalTextAlignment="Start"  />

            <Entry Keyboard="Text" 
               x:Name="Confirmar"
               FontSize="Subtitle"
               IsEnabled="False"
               IsPassword="True"
               HorizontalTextAlignment="Start" 
               HorizontalOptions="Fill" />

            <Label Text="Foto de perfil"
               FontSize="Medium"
               HorizontalTextAlignment="Start"  />

            <Label Text="Número de teléfono"
               FontSize="Medium"
               HorizontalTextAlignment="Start"  />

            <Entry Keyboard="Telephone" 
               x:Name="Telefono"
               Text="{Binding UsuarioActivo.Telefono}"
               FontSize="Subtitle"
               HorizontalTextAlignment="Start" 
               HorizontalOptions="Fill"
               MaxLength="10"/>

            <Label Text="Dirección de entrega"
               FontSize="Medium"
               HorizontalTextAlignment="Start"  />

            <Entry Keyboard="Text" 
               x:Name="Direccion"
               Text="{Binding UsuarioActivo.Direccion}"
               FontSize="Subtitle"
               HorizontalTextAlignment="Start"
               MaxLength="30"
               HorizontalOptions="Fill" />

            <Button Text="Guardar cambios"
                x:Name="BtnGuardar"
                BackgroundColor="{AppThemeBinding Dark={StaticResource SAzul}, Light={StaticResource Primary}}"
                FontSize="Subtitle"
                CornerRadius="13"
                HorizontalOptions="Center"
                Margin="15"
                Clicked="BtnGuardar_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>