ProyectoPanMobile/Views/DetallesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoPanMobile.Views.DetallesPage"
             xmlns:local="clr-namespace:ProyectoPanMobile.ViewModels"
             xmlns:models="clr-namespace:ProyectoPanMobile.Models"
             x:DataType="local:DetallesPageViewModel"
             Title="Detalles">
    
    <VerticalStackLayout Margin="15,25" Spacing="7">
        <Image Source="{Binding Panecito.Imagen}" HeightRequest="160"/>
        
        <Label 
            Text="{Binding Panecito.NombrePan}" FontAttributes="Bold" FontSize="Title"
            HorizontalOptions="Start" />
        
        <Label Text="{Binding Panecito.Descripcion}" FontSize="Subtitle" HorizontalOptions="Fill"/>

        <Label Text="{Binding Panecito.Precio,StringFormat='${0}'}" FontAttributes="Bold" FontSize="Subtitle"/>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
            
            <Button x:Name="Plus" VerticalOptions="Center" Text="-" FontSize="Medium" Padding="2"
                    Command="{Binding MinusCommand}"/>

            <Label Text="{Binding Steppervalue}" VerticalOptions="Center" FontSize="Small"/>

            <Button x:Name="Minus" VerticalOptions="Center" Text="+" FontSize="Medium" Padding="2"
                    Command="{Binding PlusCommand}"/>
            
            <Button Text="Agregar"
                x:Name="BtnAgregar"
                Command="{Binding MandarCommand}"
                FontSize="Subtitle"
                CornerRadius="13"
                HorizontalOptions="End"
                Margin="30"
                Padding="26,0"
                BorderWidth="1"
                BorderColor="{AppThemeBinding Light={StaticResource Transparente}, Dark={StaticResource SBlanco}}"/>
        </HorizontalStackLayout>
        

        
    </VerticalStackLayout>
</ContentPage>