ProyectoPanMobile/Views/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoPanMobile.Views.Inicio"
             xmlns:local="clr-namespace:ProyectoPanMobile.ViewModels"
             xmlns:models="clr-namespace:ProyectoPanMobile.Models"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource Primary}}"
                               StatusBarStyle="LightContent"/>
    </Page.Behaviors>

    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            x:Name="Cart" 
            Text="Carrito" 
            IconImageSource="carrito.svg" 
            Order="Primary"
            Priority="2"
            Command="{Binding CartCommand}"/>
        <ToolbarItem 
            x:Name="Find"
            Text="Buscar"
            IconImageSource="search.png"
            Priority="0"/>
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:InicioViewModel" Command="{Binding CargarPanesCommand}">
        <ScrollView>
            <CollectionView ItemsSource="{Binding panesconfotoList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PanesConFoto">
                        <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource Gray100}}" BorderColor="{AppThemeBinding Light={StaticResource Transparente}}"  
                               CornerRadius="21" Margin="8,3,10,0">
                            <HorizontalStackLayout BackgroundColor="{StaticResource Transparente}" Margin="1" Spacing="15">
                                <Image Source="{Binding imagensource}" HeightRequest="100" WidthRequest="140" MaximumHeightRequest="100" MaximumWidthRequest="100"/>
                                <VerticalStackLayout Margin="0,15,0,0">
                                    <Label Text="{Binding pan.NombrePan}" FontAttributes="Bold" FontSize="Medium"/>
                                    <Label Text="{Binding pan.Precio}" FontSize="Medium"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type local:InicioViewModel}}, Path=DetallesDelPanCommand}" CommandParameter="{Binding .  }"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </RefreshView>
    
    
</ContentPage>