ProyectoPanMobile/Views/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoPanMobile.Views.Inicio"
             xmlns:local="clr-namespace:ProyectoPanMobile.ViewModels"
             xmlns:models="clr-namespace:ProyectoPanMobile.Models"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource Primary}}"
                               StatusBarStyle="LightContent"/>
    </Page.Behaviors>

    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            x:Name="Cart" 
            Text="Carrito" 
            IconImageSource="carrito.svg" 
            Order="Primary"
            Priority="2"
            Command="{Binding Source={x:RelativeSource AncestorType={x:Type local:InicioViewModel}}, Path=CartCommand}" />
        
    </ContentPage.ToolbarItems>

    <ScrollView>
        <CollectionView ItemsSource="{Binding panesList}" x:DataType="local:InicioViewModel">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Panes">
                    <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource Gray100}}" BorderColor="{AppThemeBinding Light={StaticResource Transparente}}"  
                               CornerRadius="21" Margin="8,3,10,0">
                        <HorizontalStackLayout BackgroundColor="{StaticResource Transparente}" Margin="1" Spacing="15">
                            <Image Source="{Binding Imagen}" HeightRequest="100" WidthRequest="140" MaximumHeightRequest="100" MaximumWidthRequest="100"/>
                            <VerticalStackLayout Margin="0,15,0,0" InputTransparent="False">
                                <Label Text="{Binding NombrePan}" FontAttributes="Bold" FontSize="Medium"/>
                                <Label Text="{Binding Precio,StringFormat='${0}'}" FontSize="Medium"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type local:InicioViewModel}}, Path=DetallesDelPanCommand}" CommandParameter="{Binding .  }"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
    
    
    
</ContentPage>