ProyectoPanMobile/Views/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoPanMobile.Views.Inicio"
             xmlns:local="clr-namespace:ProyectoPanMobile.ViewModels"
             xmlns:models="clr-namespace:ProyectoPanMobile.Models"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource Primary}}"
                               StatusBarStyle="LightContent"/>
    </Page.Behaviors>

    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            x:Name="Cart" 
            Text="Carrito" 
            IconImageSource="carrito.svg" 
            Order="Primary"
            Command="{Binding Source={x:RelativeSource AncestorType={x:Type local:InicioViewModel}}, Path=CartCommand}" />
        
    </ContentPage.ToolbarItems>

    <ScrollView>
        <CollectionView ItemsSource="{Binding panesList}" x:DataType="local:InicioViewModel">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Panes">
                    <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600}, Light={StaticResource Gray100}}" BorderColor="{AppThemeBinding Light={StaticResource Transparente}}"  
                               CornerRadius="21" Margin="8,3,10,0">

                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                           
                            <Image Grid.RowSpan="2" Grid.Row="0" Source="{Binding Imagen}" HeightRequest="110" WidthRequest="140" 
                                   MaximumHeightRequest="110" MaximumWidthRequest="150"/>
                                    
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding NombrePan}" FontAttributes="Bold" 
                                   FontSize="Medium" MaxLines="2" VerticalTextAlignment="End"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Precio,StringFormat='${0}'}" 
                                   FontSize="Medium"/>

                        </Grid>
                        
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type local:InicioViewModel}}, Path=DetallesDelPanCommand}" CommandParameter="{Binding .  }"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
    
    
    
</ContentPage>