ProyectoPanMobile/Views/Login2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoPanMobile.Views.Login2">

    <VerticalStackLayout Padding="10"
                         Spacing="17"
                         Margin="17">

        <Label 
            Text="Crear cuenta"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontAttributes="Bold"/>
        <Label />

        <Label Text="Correo electrónico o nombre de usuario"
               FontSize="Medium"
               HorizontalTextAlignment="Start"/>

        <Entry x:Name="Correo"
               Keyboard="Email" 
               FontSize="Small"
               HorizontalTextAlignment="Start" 
               HorizontalOptions="Fill" />

        <Label Text="Contraseña"
               FontSize="Medium"
               HorizontalTextAlignment="Start"/>

        <Entry Keyboard="Text" 
               x:Name="Contra"
               FontSize="Small"
               HorizontalTextAlignment="Start" 
               HorizontalOptions="Fill" />

        <Label Text="Confirmar contraseña"
               FontSize="Medium"
               HorizontalTextAlignment="Start"  />

        <Entry Keyboard="Text" 
               x:Name="Confirmar"
               FontSize="Small"
               HorizontalTextAlignment="Start" 
               HorizontalOptions="Fill" />

        <Button Text="Crear"
                x:Name="BtnCrear"
                Clicked="BtnCrear_Clicked"
                FontSize="Subtitle"
                CornerRadius="13"
                HorizontalOptions="Center"
                Margin="5"
                BorderWidth="1"
                Padding="25,10"
                BorderColor="{AppThemeBinding Light={StaticResource Transparente}, Dark={StaticResource SBlanco}}"/>

    </VerticalStackLayout>
</ContentPage>