ProyectoPanMobile/Views/Login1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoPanMobile.Views.Login1"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
             

    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource Primary}}"
                               StatusBarStyle="LightContent"/>
    </Page.Behaviors>

    <ScrollView>
        <VerticalStackLayout Padding="10,5" 
                         Spacing="17"
                         Margin="17">
            <Image Source="bakery.png"
               HeightRequest="80"
               Margin="5"/>

            <Label 
            Text="Proyecto Pan"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontAttributes="Bold"/>
            <Label />

            <Label Text="Nombre de usuario"
               FontSize="Title"
               HorizontalTextAlignment="Start" />

            <Entry Keyboard="Email" 
               x:Name="Correo"
               FontSize="Medium"
               HorizontalTextAlignment="Start" 
               HorizontalOptions="Fill" />

            <Label Text="Contraseña"
               FontSize="Title"
               HorizontalTextAlignment="Start"/>

            <Entry Keyboard="Text" 
               x:Name="Contra"
               FontSize="Medium"
               HorizontalTextAlignment="Start" 
               HorizontalOptions="Fill" />

            <Button Text="Iniciar sesion"
                x:Name="BtnIniciar"
                Clicked="BtnIniciar_Clicked"
                FontSize="Subtitle"
                CornerRadius="13"
                HorizontalOptions="Center"
                Margin="5"
                Padding="16,0"
                BorderWidth="1"
                BorderColor="{AppThemeBinding Light={StaticResource Transparente}, Dark={StaticResource SBlanco}}"/>

            <Button Text="Crear cuenta"
                x:Name="BtnCrear"
                Clicked="BtnCrear_Clicked"
                FontSize="Subtitle"
                CornerRadius="13"
                HorizontalOptions="Center"
                Margin="2"
                Padding="16,0"
                BorderWidth="1"
                BorderColor="{AppThemeBinding Light={StaticResource Transparente}, Dark={StaticResource SBlanco}}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>