ProyectoPanMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ProyectoPanMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ProyectoPanMobile.Views"
    Shell.FlyoutBehavior="Flyout" 
    Shell.FlyoutWidth="340"
    xmlns:vm="clr-namespace:ProyectoPanMobile.ViewModels"
    x:DataType="vm:AppShellViewModel"
    xmlns:m="clr-namespace:CommunityToolkit.Maui;assembly=CommunityToolkit.Maui"  >

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource Gray950},Light={StaticResource SBlanco}}" 
              ColumnDefinitions="*,60" RowDefinitions="75,25,30">
            <Image Grid.Column="0" Grid.Row="0" Source="{Binding UsuarioActivo.Foto}"
                   HeightRequest="50"
                   Margin="16"
                   HorizontalOptions="Start"/>
            <ImageButton Grid.Column="1" Grid.Row="0" Source="logout.png"
                         x:Name="CerrarSesion"
                         HeightRequest="30"
                         Clicked="CerrarSesion_Clicked"/>
            <Label Grid.Column="0" Grid.Row="1" Text="{Binding UsuarioActivo.NombreUsuario}"
                   FontSize="Small" Margin="7,0"
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"/>
            <Label Grid.Column="0" Grid.Row="2" Text="{Binding UsuarioActivo.Email}"
                   FontSize="Small" Margin="7,0"
                   TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray100}}"/>
        </Grid>
        
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <HorizontalStackLayout Padding="13">
            <Label Text="Proyecto PDM. 2023" HorizontalTextAlignment="End"
                   FontSize="Caption"
                   HorizontalOptions="End"/>
        </HorizontalStackLayout>
    </Shell.FlyoutFooter>
    
    <FlyoutItem Title="Inicio" Icon="home.png">
        <ShellContent
            Title="Bienvenido"
        ContentTemplate="{DataTemplate local:Inicio}"
            Route="Inicio"/>
    </FlyoutItem>

    <FlyoutItem Title="Cuenta" Icon="user.png">
        <ShellContent
            Title="Cuenta"
        ContentTemplate="{DataTemplate local:Cuenta}"
        Route="Cuenta"/>
    </FlyoutItem>

</Shell>
